#include "gme_menu.h"

static Menu menu = {0};

void gme_menu_init()
{
    menu.button_start = gme_entity_new();
    menu.button_exit = gme_entity_new();
    menu.pos = vector2d(0,0);

    Sprite *startImg = gf2d_sprite_load_all("images/pointer.png",32,32,16,0);
    Sprite *exitImg = gf2d_sprite_load_all("images/pointer.png",32,32,16,0);

    menu.button_start->entity_sprite=startImg;
    menu.button_exit->entity_sprite=exitImg;
    
}

void gme_menu_render()
{
    gf2d_sprite_draw(
                menu.button_start->entity_sprite,
                menu.pos,
                NULL,
                NULL,
                NULL,
                NULL,
                NULL,
                (int)0
    );
}

void gme_menu_exit()
{

}